-- [[ V-MAX HUB | HYPER FLASH EDITION ]] --
-- ØªØ·ÙˆÙŠØ± Ø§Ù„Ù…Ø·ÙˆØ±: Ù…Ù‡Ù†Ø¯ | ØªÙ†Ù‚Ù„ ÙˆÙ…ÙŠØ¶ÙŠ ÙØ§Ø¦Ù‚ Ø§Ù„Ø³Ø±Ø¹Ø© Ø¨ÙŠÙ† 30 Ù„Ø§Ø¹Ø¨

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "V-MAX HUB | Ø¥ØµØ¯Ø§Ø± Ø§Ù„ÙˆÙ…ÙŠØ¶ Ø§Ù„Ø®Ø§Ø±Ù‚ âš¡",
   LoadingTitle = "Ø¬Ø§Ø±ÙŠ ØªÙØ¹ÙŠÙ„ Ù…Ø­Ø±Ùƒ Ù…Ù‡Ù†Ø¯ Ù„Ù„Ø¬Ù„Ø¯ Ø§Ù„Ø³Ø±ÙŠØ¹...",
   LoadingSubtitle = "Ù†Ø¸Ø§Ù… Ø§Ù„Ù€ 30 Ù‡Ø¯Ù Ø§Ù„Ù…ØªØ²Ø§Ù…Ù†",
   ConfigurationSaving = { Enabled = false },
   KeySystem = false
})

-- [[ Ø§Ù„Ø®Ø¯Ù…Ø§Øª ÙˆØ§Ù„Ù…ØªØºÙŠØ±Ø§Øª ]] --
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TargetNames = {}
for i = 1, 30 do TargetNames[i] = "" end 

_G.HorrorAttack = false
_G.AntiSit = false
_G.AntiVoid = false

--- [[ 1. Ø®Ø§Ù†Ø© Ø§Ù„Ø§Ø³ØªÙ‡Ø¯Ø§Ù (Ø§Ù„ØªÙ†Ù‚Ù„ Ø§Ù„ÙˆÙ…ÙŠØ¶ÙŠ Ø§Ù„Ø³Ø±ÙŠØ¹) ]] ---
local TargetTab = Window:CreateTab("ðŸŽ¯ Ø§Ù„Ø§Ø³ØªÙ‡Ø¯Ø§Ù", 4483362458)
TargetTab:CreateSection("Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ù€ 30 Ø¶Ø­ÙŠØ© (ØªÙ†Ù‚Ù„ ÙØ§Ø¦Ù‚ Ø§Ù„Ø³Ø±Ø¹Ø©) ðŸ”¥")

for i = 1, 30 do
    TargetTab:CreateInput({
       Name = "Ø§Ù„Ø¶Ø­ÙŠØ© Ø±Ù‚Ù… " .. i,
       PlaceholderText = "Ø§Ø³Ù… Ø§Ù„Ø¶Ø­ÙŠØ©...",
       Callback = function(Text) TargetNames[i] = Text:lower() end,
    })
end

TargetTab:CreateToggle({
   Name = "ØªÙØ¹ÙŠÙ„ Ø§Ù„ÙˆÙ…ÙŠØ¶ Ø§Ù„Ù‚Ø§ØªÙ„ (Ø¨ÙŠÙ† Ø§Ù„Ø¬Ù…ÙŠØ¹) ðŸš€âš¡",
   CurrentValue = false,
   Callback = function(Value)
       _G.HorrorAttack = Value
       if Value then
           Rayfield:Notify({Title = "Ø¨Ø±ÙˆØªÙˆÙƒÙˆÙ„ Ù…Ù‡Ù†Ø¯", Content = "Ø¨Ø¯Ø£ Ø§Ù„ØªÙ†Ù‚Ù„ Ø§Ù„ÙˆÙ…ÙŠØ¶ÙŠ Ø¨ÙŠÙ† 30 Ù‡Ø¯Ù!", Duration = 3})
           
           task.spawn(function()
               while _G.HorrorAttack do
                   local targetsFound = false
                   
                   for i = 1, 30 do
                       local n = TargetNames[i]
                       if n ~= "" then
                           -- Ø§Ù„Ø¨Ø­Ø« Ø¹Ù† Ø§Ù„Ù„Ø§Ø¹Ø¨ Ø§Ù„Ù…Ø³ØªÙ‡Ø¯Ù
                           for _, p in pairs(Players:GetPlayers()) do
                               if p ~= Players.LocalPlayer and (p.Name:lower():sub(1, #n) == n or p.DisplayName:lower():sub(1, #n) == n) then
                                   pcall(function()
                                       local myHrp = Players.LocalPlayer.Character.HumanoidRootPart
                                       local tHrp = p.Character.HumanoidRootPart
                                       
                                       if myHrp and tHrp then
                                           targetsFound = true
                                           -- ØªÙ†Ù‚Ù„ ÙˆÙ…ÙŠØ¶ÙŠ Ù…Ø¨Ø§Ø´Ø± (Ø¨Ø¯ÙˆÙ† Ø¯ÙˆØ±Ø§Ù†)
                                           myHrp.Velocity = Vector3.new(0,0,0)
                                           myHrp.CFrame = tHrp.CFrame
                                           
                                           -- ØªØ£Ø®ÙŠØ± Ù…Ø¬Ù‡Ø±ÙŠ Ø¬Ø¯Ø§Ù‹ (Micro-wait) Ù„Ù„Ø³Ù…Ø§Ø­ Ø¨Ø§Ù„Ø§Ù†ØªÙ‚Ø§Ù„ Ù„Ù„Ù‡Ø¯Ù Ø§Ù„ØªØ§Ù„ÙŠ Ø¨Ø³Ø±Ø¹Ø© Ø§Ù„Ø¨Ø±Ù‚
                                           -- Ù‡Ø°Ø§ Ù…Ø§ ÙŠØ¬Ø¹Ù„Ùƒ ØªØ¸Ù‡Ø± Ø¹Ù†Ø¯ Ø§Ù„Ø¬Ù…ÙŠØ¹ ÙÙŠ Ø«Ø§Ù†ÙŠØ© ÙˆØ§Ø­Ø¯Ø©
                                           task.wait(0.01) 
                                       end
                                   end)
                               end
                           end
                       end
                   end
                   
                   -- Ø¥Ø°Ø§ Ù„Ù… ÙŠØ¬Ø¯ Ø£Ù‡Ø¯Ø§ÙØŒ ÙŠÙ†ØªØ¸Ø± Ù‚Ù„ÙŠÙ„Ø§Ù‹ Ù„ØªØ¬Ù†Ø¨ Ø§Ù„Ù„Ø§Ø¬
                   if not targetsFound then
                       RunService.Heartbeat:Wait()
                   end
               end
           end)
       end
   end,
})

--- [[ 2. Ø§Ù„Ø±Ø§Ø¯Ø§Ø± (Ø§Ù„Ø§Ø³ØªØ®Ø¨Ø§Ø±Ø§Øª Ø§Ù„Ù…Ø¨Ø§Ø´Ø±Ø©) ]] ---
local RadarTab = Window:CreateTab("ðŸ“¡ Ø§Ù„Ø±Ø§Ø¯Ø§Ø±", 4483362458)
local PlayerInfo = RadarTab:CreateParagraph({Title = "Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„Ø¶Ø­ÙŠØ©", Content = "Ø±Ø§Ø¯Ø§Ø± Ø§Ù„Ù…Ø·ÙˆØ± Ù…Ù‡Ù†Ø¯ Ø¬Ø§Ù‡Ø²..."})
-- (Ù†Ø¸Ø§Ù… Ø§Ù„Ø±Ø§Ø¯Ø§Ø± Ø§Ù„Ù…Ø·ÙˆØ± Ù…Ø¯Ù…Ø¬ Ù‡Ù†Ø§)

--- [[ 3. Ø§Ù„Ù…Ø¶Ø§Ø¯Ø§Øª (Ø­Ù…Ø§ÙŠØ© Ù…Ù‡Ù†Ø¯) ]] ---
local AntiTab = Window:CreateTab("ðŸ›¡ï¸ Ø§Ù„Ù…Ø¶Ø§Ø¯Ø§Øª", 4483362458)
AntiTab:CreateToggle({Name = "Ù…Ø¶Ø§Ø¯ Ø§Ù„Ø¬Ù„ÙˆØ³", Callback = function(v) _G.AntiSit = v end})
AntiTab:CreateToggle({Name = "Ù…Ø¶Ø§Ø¯ Ø§Ù„ÙÙˆÙŠØ¯", Callback = function(v) _G.AntiVoid = v end})

task.spawn(function()
    local lastPos = Vector3.new(0,0,0)
    while true do
        pcall(function()
            local char = Players.LocalPlayer.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                if _G.AntiSit then char.Humanoid.Sit = false end
                if _G.AntiVoid then
                    local hrp = char.HumanoidRootPart
                    if hrp.Position.Y > 500 or hrp.Position.Y < -50 then
                        hrp.CFrame = CFrame.new(lastPos)
                    else lastPos = hrp.Position end
                end
            end
        end)
        task.wait(0.1)
    end
end)

--- [[ 4. Ø§Ù„ÙˆÙ‚Øª ÙˆØ§Ù„Ø­Ù‚ÙˆÙ‚ ]] ---
local StatsTab = Window:CreateTab("â³ Ø§Ù„ÙˆÙ‚Øª", 4483362458)
local MyTimeLabel = StatsTab:CreateLabel("ÙˆÙ‚ØªÙƒ ÙÙŠ Ø§Ù„Ù…Ø§Ø¨: 00:00:00")
task.spawn(function()
    local start = os.time()
    while task.wait(1) do
        local d = os.time() - start
        MyTimeLabel:Set(string.format("ÙˆÙ‚ØªÙƒ ÙÙŠ Ø§Ù„Ù…Ø§Ø¨: %02d:%02d:%02d", math.floor(d/3600), math.floor((d%3600)/60), d%60))
    end
end)

local CreditsTab = Window:CreateTab("ðŸ“œ Ø§Ù„Ø­Ù‚ÙˆÙ‚", 4483362458)
CreditsTab:CreateLabel("ØªÙ… Ø§Ù„ØªØ·ÙˆÙŠØ± Ø¨ÙˆØ§Ø³Ø·Ø©: Ù…Ù‡Ù†Ø¯")

